 datetime import datetime

# 데이터 저장소
members = [
    {"no": 1, "name": "남수만", "id": "nam", "subject": "파이썬 프로그래밍", "score": 95, "semester": "2026-1", "date": "2026-04-15"},
    {"no": 2, "name": "남수만", "id": "nam", "subject": "데이터베이스 응용", "score": 88, "semester": "2026-1", "date": "2026-04-15"},
    {"no": 3, "name": "홍길동", "id": "hong", "subject": "네트워크 보안", "score": 92, "semester": "2026-1", "date": "2026-04-15"}
]

# 번호 재정렬
def reset_no():
    for i, m in enumerate(members):
        m['no'] = i + 1

# 1. 전체 조회
def select_all():
    print("\n--- [ 성적 전체 목록 ] ---")
    print("번호 | 이름(ID)       | 과목명            | 점수 | 학기   | 등록일")
    print("----------------------------------------------------------------")
   
    for m in members:
        name_id = f"{m['name']}({m['id']})"
        print(f"{m['no']:<4} | {name_id:<14} | {m['subject']:<15} | {m['score']:<4} | {m['semester']:<6} | {m['date']}")
   
    print("----------------------------------------------------------------")

# 2. 번호 조회
def select_one():
    try:
        no = int(input("조회할 번호: "))
    except:
        print("숫자를 입력하세요.")
        return
   
    for m in members:
        if m['no'] == no:
            print("\n[ 조회 결과 ]")
            print(f"번호: {m['no']}")
            print(f"이름: {m['name']}")
            print(f"ID: {m['id']}")
            print(f"과목: {m['subject']}")
            print(f"점수: {m['score']}")
            print(f"학기: {m['semester']}")
            print(f"등록일: {m['date']}")
            return
   
    print(" 해당 번호 없음")

# 3. 성적 추가
def insert_member():
    name = input("이름: ")
    id_ = input("ID: ")
    subject = input("과목명: ")
   
    try:
        score = int(input("점수: "))
    except:
        print("숫자를 입력하세요.")
        return
   
    semester = input("학기: ")
    date = datetime.now().strftime("%Y-%m-%d")

    members.append({
        "no": len(members) + 1,
        "name": name,
        "id": id_,
        "subject": subject,
        "score": score,
        "semester": semester,
        "date": date
    })

    print("성적 추가 완료")

# 4. 성적 삭제
def delete_member():
    try:
        no = int(input("삭제할 번호: "))
    except:
        print("숫자를 입력하세요.")
        return
   
    for m in members:
        if m['no'] == no:
            members.remove(m)
            reset_no()
            print("삭제 완료")
            return
   
    print("해당 번호 없음")

# 5. 성적 수정
def update_member():
    try:
        no = int(input("수정할 번호: "))
    except:
        print("숫자를 입력하세요.")
        return
   
    for m in members:
        if m['no'] == no:
            print("\n[ 수정 항목 선택 ]")
            print("1. 이름")
            print("2. 과목")
            print("3. 점수")
            print("4. 학기")
           
            choice = input("선택: ")

            if choice == '1':
                m['name'] = input("새 이름: ")
            elif choice == '2':
                m['subject'] = input("새 과목: ")
            elif choice == '3':
                try:
                    m['score'] = int(input("새 점수: "))
                except:
                    print("숫자 입력")
                    return
            elif choice == '4':
                m['semester'] = input("새 학기: ")
            else:
                print("잘못된 선택")
                return

            print("수정 완료")
            return
   
    print("해당 번호 없음")

# 메인 메뉴
def main_menu():
    while True:
        print("\n--- [ 성적 관리 시스템 ] ---")
        print("1. 전체조회")
        print("2. 번호조회")
        print("3. 성적 추가")
        print("4. 성적 삭제")
        print("5. 성적 수정")
        print("6. 종료")
        print("---------------------------")
       
        choice = input("메뉴 선택: ")
       
        if choice == '1':
            select_all()
        elif choice == '2':
            select_one()
        elif choice == '3':
            insert_member()
        elif choice == '4':
            delete_member()
        elif choice == '5':
            update_member()
        elif choice == '6':
            print("프로그램 종료")
            break
        else:
            print("잘못된 입력")

if __name__ == "__main__":
    main_menu()
